# demo-eigenvalue-algorithms

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/repeta/numerical_analysis/lab1/: App.java  ConfigurationSingleton.java  DemoEigenvalueAlgorithmFactory.java  EigenSpace.java  EigenvalueAlgorithm.java  EigenvalueAlgorithmFactory.java  JacobiMethod.java  PowerMethod.java  QRMethod.java  SimpleMatrixHelper.java
src/main/java/com/repeta/numerical_analysis/lab1/eigenvalue/: DemoEigenvalueAlgorithmFactory.java  EigenvalueAlgorithm.java  EigenvalueAlgorithmFactory.java  JacobiAlgorithm.java  JacobiMethod.java  PowerIteration.java  PowerMethod.java  QRAlgorithm.java  QRMethod.java
src/main/java/com/repeta/numerical_analysis/lab1/matrix/: CSVMatrixLoader.java  InMemoryMatrixLoader.java  MatrixLoader.java  SimpleMatrixHelper.java
src/main/java/com/repeta/numerical_analysis/lab1/output/: CSVEncoder.java  DemoEigenSpaceEncoderFactory.java  EigenSpaceEncoder.java  EigenSpaceEncoderFactory.java  SimpleTextEncoder.java
src/main/resources/: app.properties  log4j2.properties
src/test/java/com/repeta/numerical_analysis/lab1/: AppTest.java
src/test/java/com/repeta/numerical_analysis/lab1/eigenvalue/: AssertionsHelper.java  EVDSolutions.java  EigenvalueAlgorithmTest.java  JacobiAlgorithmTest.java  MatrixMother.java  PowerIterationTest.java  QRAlgorithmTest.java
